name: Mathematics toolbox CI

on:
  push:
    branches:
      - 'master'
      - 'develop'
  pull_request:
    branches:
      - '**'
      
jobs:
  x86_64:
    name: Native x86_64

    permissions:
      contents: write
      actions: write
      attestations: write
      packages: write

    secrets: inherit
    
    uses: ./.github/workflows/reuse-build.yaml
    with:
      platform: 'ubuntu-24.04'
      archive_name: 'x86_64'
      image_platform: 'amd64'

  arm64:
    name: Native arm64

    permissions:
      contents: write
      actions: write
      attestations: write
      packages: write

    secrets: inherit
    
    uses: ./.github/workflows/reuse-build.yaml
    with:
      platform: 'ubuntu-24.04-arm'
      archive_name: 'arm64'
      image_platform: 'arm64'
